
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Vier Gewinnt</title>

<style>
* {
	font-family:sans-serif;
}
td {
	cursor:pointer;
}
p {
	font-size:larger;
}
</style>
</head>
<body style="width:450px; margin:0 auto;">
	<h1>Vier Gewinnt</h1>
	<table border="1" width="420" height="360" id="field">
		<tr>
			<td onclick="columnClick(0);">&nbsp;</td>
			<td onclick="columnClick(1);">&nbsp;</td>
			<td onclick="columnClick(2);">&nbsp;</td>
			<td onclick="columnClick(3);">&nbsp;</td>
			<td onclick="columnClick(4);">&nbsp;</td>
			<td onclick="columnClick(5);">&nbsp;</td>
			<td onclick="columnClick(6);">&nbsp;</td>
		</tr>
		<tr>
			<td onclick="columnClick(0);">&nbsp;</td>
			<td onclick="columnClick(1);">&nbsp;</td>
			<td onclick="columnClick(2);">&nbsp;</td>
			<td onclick="columnClick(3);">&nbsp;</td>
			<td onclick="columnClick(4);">&nbsp;</td>
			<td onclick="columnClick(5);">&nbsp;</td>
			<td onclick="columnClick(6);">&nbsp;</td>
		</tr>
		<tr>
			<td onclick="columnClick(0);">&nbsp;</td>
			<td onclick="columnClick(1);">&nbsp;</td>
			<td onclick="columnClick(2);">&nbsp;</td>
			<td onclick="columnClick(3);">&nbsp;</td>
			<td onclick="columnClick(4);">&nbsp;</td>
			<td onclick="columnClick(5);">&nbsp;</td>
			<td onclick="columnClick(6);">&nbsp;</td>
		</tr>
		<tr>
			<td onclick="columnClick(0);">&nbsp;</td>
			<td onclick="columnClick(1);">&nbsp;</td>
			<td onclick="columnClick(2);">&nbsp;</td>
			<td onclick="columnClick(3);">&nbsp;</td>
			<td onclick="columnClick(4);">&nbsp;</td>
			<td onclick="columnClick(5);">&nbsp;</td>
			<td onclick="columnClick(6);">&nbsp;</td>
		</tr>
		<tr>
			<td onclick="columnClick(0);">&nbsp;</td>
			<td onclick="columnClick(1);">&nbsp;</td>
			<td onclick="columnClick(2);">&nbsp;</td>
			<td onclick="columnClick(3);">&nbsp;</td>
			<td onclick="columnClick(4);">&nbsp;</td>
			<td onclick="columnClick(5);">&nbsp;</td>
			<td onclick="columnClick(6);">&nbsp;</td>
		</tr>
		<tr>
			<td onclick="columnClick(0);">&nbsp;</td>
			<td onclick="columnClick(1);">&nbsp;</td>
			<td onclick="columnClick(2);">&nbsp;</td>
			<td onclick="columnClick(3);">&nbsp;</td>
			<td onclick="columnClick(4);">&nbsp;</td>
			<td onclick="columnClick(5);">&nbsp;</td>
			<td onclick="columnClick(6);">&nbsp;</td>
		</tr>
	</table>
	<p><b>Spieler:</b> <span id="player"></span></p>
	<script src="app.js"></script>
</body>
</html>
